# Set prefix as C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse mode on
set -g mouse on

# Increase history limit
set -g history-limit 10000

# Set default terminal as xterm: This allows theme to load when vim is launched in Tmux
set -g default-terminal "xterm"

# Set clock style to 24 hrs
set -g clock-mode-style 24

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Split panes from the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim related stuffs
# Set vim keybindings in copy mode
set-window-option -g mode-keys vi

# When highlighted with mouse, prevent exiting copy mode (NOTE: for this to work `set -g mode-keys vi` should be used else
# you have to replace copy-mode-vi to copy-mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# Act like vim in copy mode
set-option -s set-clipboard on
unbind p
bind p paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
# Basic sensible tmux configuration that everyone agrees on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Copy to system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# Seamless navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
