# Set mouse mode on
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Set vim keybindings in copy mode
set-window-option -g mode-keys vi

# When highlighted with mouse, prevent exiting copy mode (NOTE: for this to work `set -g mode-keys vi` should be used else
# you have to replace copy-mode-vi to copy-mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# Increase history limit
set -g history-limit 10000
